<!--
  +––––––––––––––––––––––––––––––––––––––––––––+
  |                                            |
  |  June 26, 2022                             |
  |                                            |
  |  Location:                                 |
  |  Christie Pits Park                        |
  |                                            |
  |           +––––––––––––––––––––+           |
  |           |                    |           |
  |           |     Connect ->     |           |
  |           |                    |           |
  |           +––––––––––––––––––––+           |
  |                                            |
  |                                            |
  |                                            |
  |  Meetup Journey Photo Channel              |
  |  Collage/Microsite                         |
  |                                            |
  |                                            |
  +––––––––––––––––––––––––––––––––––––––––––––+
             Toronto Are.na Meetup
                 June 2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="data:," rel="icon" />
    <title>Code of Conduct</title>
    <meta
      name="description"
      content="Park picnic and journey channel, June 26, 2022 @ Christie Pits Park"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://arena.meetup.to" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Toronto Are.na Meetup" />
    <meta
      property="og:image"
      content="https://arena.meetup.to/static/arena.jpg"
    />
    <meta
      property="og:image:alt"
      content="Park picnic and journey channel, June 26, 2022 @ Christie Pits Park"
    />
    <meta name="twitter:url" content="https://arena.meetup.to" />
    <meta name="twitter:title" content="Toronto Are.na Meetup" />
    <meta
      name="twitter:description"
      content="Park picnic and journey channel, June 26, 2022 @ Christie Pits Park"
    />
    <meta
      name="twitter:image"
      content="https://arena.meetup.to/static/arena.jpg"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        -moz-font-feature-settings: "kern" 1;
        -ms-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        -webkit-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        letter-spacing: 0.02em;
        width: 56vw;
      }
      a {
        text-decoration: none;
      }
      html {
        font-size: 17px;
        padding: 1.11rem;
      }
      svg {
        display: inline-block;
        height: 0.8rem;
        margin: 0 0.3rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 0.15rem;
      }
      a {
        color: inherit;
      }
      .unicode {
        font-family: monospace;
        font-size: 0.56rem;
        vertical-align: text-top;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
          color: #fff;
        }
        svg path {
          fill: #fff;
        }
      }

      @media (max-width: 800px) {
      }
      @media (max-width: 600px) {
        body {
          width: unset;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <a href="/" rel="noopener noreferrer"
        >Toronto Are.na
        <svg viewBox="0 0 17 10" fill="none">
          <path
            d="M16.836 7.007l-2.357-1.84c-.144-.113-.144-.298 0-.41l2.357-1.841c.145-.113.205-.303.134-.423-.07-.119-.268-.162-.438-.094l-2.803 1.11c-.17.068-.33-.025-.356-.206L12.95.329C12.925.148 12.79 0 12.647 0c-.141 0-.278.148-.303.329l-.422 2.974c-.026.18-.186.274-.356.206L8.81 2.417a.972.972 0 00-.62 0L5.433 3.51c-.17.068-.33-.025-.356-.206L4.656.329C4.63.148 4.493 0 4.352 0c-.142 0-.279.148-.304.329l-.422 2.974c-.025.18-.186.274-.356.206L.468 2.399c-.17-.068-.368-.025-.439.094-.07.12-.01.31.134.423l2.357 1.84c.144.113.144.298 0 .41L.163 7.007c-.145.113-.205.315-.134.448.07.134.268.188.438.12l2.777-1.109c.171-.068.33.024.354.205l.4 3c.025.181.183.329.353.329.17 0 .329-.148.353-.329l.401-3c.024-.18.183-.273.353-.205l2.732 1.09c.17.068.449.068.619 0l2.731-1.09c.17-.068.33.024.353.205l.402 3c.024.181.182.329.352.329.17 0 .328-.148.352-.329l.402-3c.024-.18.183-.273.353-.205l2.778 1.109c.17.068.367.014.438-.12.07-.133.01-.335-.134-.447zM10.84 5.19L8.764 6.778a.46.46 0 01-.528 0L6.16 5.19c-.146-.112-.147-.295-.003-.408l2.08-1.628a.448.448 0 01.525 0l2.08 1.628c.144.113.143.296-.003.408z"
            fill="#000"
          ></path>
        </svg>
        Meetup</a
      >
    </p>
    <p>Park picnic and journey channel</p>
    <br />
    <p>Code of Conduct</p>
    <br/>
    <p>
      We are dedicated to providing a harassment-free event for everyone regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, technical skill level or economic standing. We do not tolerate harassment of participants in any form.
    </p>
    <br />
    <p>
      We insist that everyone who uses the space remains mindful of, and takes responsibility for, their speech and behavior. This includes:
      <br />
        - Always acting out of respect and concern for the free expression of others.<br />
        - Actively listening to others and not dominating discussions.<br />
        - Respecting physical and emotional boundaries.<br />
        - Not making assumptions about identity, experiences, or preferred pronouns.<br />
        - Not using words that are racist, sexist, homophobic, classist, transphobic, cissexist or ableist.
    </p>
    <br />
    <p>
      If a participant engages in harassing behaviour, the organizers may take any action they deem appropriate, including warning the offender or expulsion from the event and online forums.
    </p>
    <br />
    <p>
      If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact an organizer immediately.
    </p>
    <br />
    <p>
      * Note — These are adapted from the <a 
        href="http://civictech.ca/about-us/#conduct"
        target="_blank"
        rel="noopener noreferrer"
      >Civic Tech Toronto Code of Conduct</a>, which are adapted from the <a
        href="https://www.recurse.com/manual#sec-environment"
        target="_blank"
        rel="noopener noreferrer"
      >Recurse Center’s Social Rules</a>, and the <a
        href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy"
        target="_blank"
        rel="noopener noreferrer"
      >anti-harassment policy from the Geek Feminism Wiki</a>. The section about expected behaviour is adapted from the <a 
        href="https://github.com/GammaSpace/policies/blob/master/code-of-conduct.md"
        target="_blank"
        rel="noopener noreferrer"        
      >Gamma Space Code of Conduct</a>.
    </p>
  </body>
</html>
