<!--
  +––––––––––––––––––––––––––––––––––––––––––––+
  |                                            |
  |  February, 2020                            |
  |                                            |
  |  Location:                                 |
  |  56.digital                                |
  |  201 - 35 Liberty St.                      |
  |                                            |
  |           +––––––––––––––––––––+           |
  |           |                    |           |
  |           |     Connect ->     |           |
  |           |                    |           |
  |           +––––––––––––––––––––+           |
  |                                            |
  |  7:00 to 9:00pm                            |
  |                                            |
  |  Short talks and workshops                 |
  |                                            |
  |                                            |
  |                                            |
  +––––––––––––––––––––––––––––––––––––––––––––+
             Toronto Are.na Meetup
                 February 2020
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="data:," rel="icon" />
    <title>Territorial Acknowledgment</title>
    <meta
      name="description"
      content="Short talks and workshops, February 29 2020 @ 56"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:url" content="https://arena.meetup.to" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Toronto Are.na Meetup" />
    <meta
      property="og:image"
      content="https://arena.meetup.to/static/arena.jpg"
    />
    <meta
      property="og:image:alt"
      content="Short talks and workshops, February 29 2020 @ 56"
    />
    <meta name="twitter:url" content="https://arena.meetup.to" />
    <meta name="twitter:title" content="Toronto Are.na Meetup" />
    <meta
      name="twitter:description"
      content="Short talks and workshops, February 29 2020 @ 56"
    />
    <meta
      name="twitter:image"
      content="https://arena.meetup.to/static/arena.jpg"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        -moz-font-feature-settings: "kern" 1;
        -ms-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        -webkit-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        letter-spacing: 0.02em;
        width: 56vw;
      }
      a {
        text-decoration: none;
      }
      html {
        font-size: 17px;
        padding: 1.11rem;
      }
      svg {
        display: inline-block;
        height: 0.8rem;
        margin: 0 0.3rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 0.15rem;
      }
      a {
        color: inherit;
      }
      .unicode {
        font-family: monospace;
        font-size: 0.56rem;
        vertical-align: text-top;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
          color: #fff;
        }
        svg path {
          fill: #fff;
        }
      }

      @media (max-width: 800px) {
      }
      @media (max-width: 600px) {
        body {
          width: unset;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://are.na/toronto" target="_blank" rel="noopener noreferrer"
        >Toronto Are.na
        <svg viewBox="0 0 17 10" fill="none">
          <path
            d="M16.836 7.007l-2.357-1.84c-.144-.113-.144-.298 0-.41l2.357-1.841c.145-.113.205-.303.134-.423-.07-.119-.268-.162-.438-.094l-2.803 1.11c-.17.068-.33-.025-.356-.206L12.95.329C12.925.148 12.79 0 12.647 0c-.141 0-.278.148-.303.329l-.422 2.974c-.026.18-.186.274-.356.206L8.81 2.417a.972.972 0 00-.62 0L5.433 3.51c-.17.068-.33-.025-.356-.206L4.656.329C4.63.148 4.493 0 4.352 0c-.142 0-.279.148-.304.329l-.422 2.974c-.025.18-.186.274-.356.206L.468 2.399c-.17-.068-.368-.025-.439.094-.07.12-.01.31.134.423l2.357 1.84c.144.113.144.298 0 .41L.163 7.007c-.145.113-.205.315-.134.448.07.134.268.188.438.12l2.777-1.109c.171-.068.33.024.354.205l.4 3c.025.181.183.329.353.329.17 0 .329-.148.353-.329l.401-3c.024-.18.183-.273.353-.205l2.732 1.09c.17.068.449.068.619 0l2.731-1.09c.17-.068.33.024.353.205l.402 3c.024.181.182.329.352.329.17 0 .328-.148.352-.329l.402-3c.024-.18.183-.273.353-.205l2.778 1.109c.17.068.367.014.438-.12.07-.133.01-.335-.134-.447zM10.84 5.19L8.764 6.778a.46.46 0 01-.528 0L6.16 5.19c-.146-.112-.147-.295-.003-.408l2.08-1.628a.448.448 0 01.525 0l2.08 1.628c.144.113.143.296-.003.408z"
            fill="#000"
          ></path>
        </svg>
        Meetup</a
      >
    </p>
    <p>Short talks and workshops</p>
    <br />
    <p>
      As event organizers we want to acknowledge the people whose stolen
      territory settlers are situated on. Our team commits to deepening our
      engagement with the decolonial project, humbly seeking conversations with
      Indigenous communities, engaging with it individually and continually
      considering the purpose of and working to improve verbal acknowledgments.
    </p>
    <br />
    <p>
      This acknowledgment is meant to connect settlers with the diverse
      Indigenous history of Toronto, remind our community of the persistence and
      violence of settler colonialism and to spur each of us to work
      individually and collectively toward radical reconciliation. <a
        href="https://redpaper.yellowheadinstitute.org/"
        target="_blank"
        rel="noopener noreferrer"
        >#LandBack</a
      >
    </p>
    <br />
    <p>
      56 is situated on land that is the territory of the <a
        href="https://wendake.ca/"
        target="_blank"
        rel="noopener noreferrer"
        >Huron-Wendat</a
      > and Petun First Nations, the Seneca, and most
      recently, the <a
        href="http://mncfn.ca/"
        target="_blank"
        rel="noopener noreferrer"
        >Mississaugas of the New Credit First Nation</a
      >. We honor the sovereignty of the Indigenous people and
      nations whose land we live, work and play on. The territory was the
      subject of the Dish With One Spoon Wampum Belt Covenant, an agreement
      between the Anishinaabek and Haudenosaunee people and allied nations to
      collectively share and care for the resources around the Great Lakes.
    </p>
    <br />
    <p>
      We are grateful to have the opportunity to work in the community, on this
      territory.
    </p>
    <br />
    <p>
      Resources<br />
      -
      <a
        href="https://www.indiantime.net/story/2010/08/05/cultural-corner/the-dish-with-one-spoon/7510.html"
        target="_blank"
        rel="noopener noreferrer"
        >The Dish With One Spoon <span class="unicode">↗</span></a
      ><br />
      -
      <a
        href="https://www.whose.land/"
        target="_blank"
        rel="noopener noreferrer"
        >Whose land are you on? <span class="unicode">↗</span></a
      ></a
      ><br />
      -
      <a
        href="https://apihtawikosisan.com/2016/09/beyond-territorial-acknowledgments/"
        target="_blank"
        rel="noopener noreferrer"
        >Beyond territorial acknowledgments <span class="unicode">↗</span></a
      ></a
      ><br />
      -
      <a
        href="https://livinghyphen.ca/indigenous-allyship-resources"
        target="_blank"
        rel="noopener noreferrer"
        >More Indigenous allyship resources <span class="unicode">↗</span></a
      ></a
      ><br />
    </p>
    <br />
    <p>
      * Note — This Territorial Acknowledgment was adapted with permission from <a
        href="https://manual.dmg.to/manual/territorial-acknowledgment/"
        target="_blank"
        rel="noopener noreferrer"
        >Dames Making Games <span class="unicode">↗</span></a
      ></a
      >. Thank you to Jennie and Henry for their help and support.
    </p>
  </body>
</html>
